/**
 * The $1 Unistroke Recognizer (C# version)
 *
 *		Jacob O. Wobbrock, Ph.D.
 * 		The Information School
 *		University of Washington
 *		Mary Gates Hall, Box 352840
 *		Seattle, WA 98195-2840
 *		wobbrock@u.washington.edu
 *
 *		Andrew D. Wilson, Ph.D.
 *		Microsoft Research
 *		One Microsoft Way
 *		Redmond, WA 98052
 *		awilson@microsoft.com
 *
 *		Yang Li, Ph.D.
 *		Department of Computer Science and Engineering
 * 		University of Washington
 *		The Allen Center, Box 352350
 *		Seattle, WA 98195-2840
 * 		yangli@cs.washington.edu
 *
 * The Protractor enhancement was published by Yang Li and programmed here by
 * Jacob O. Wobbrock.
 *
 *	Li, Y. (2010). Protractor: A fast and accurate gesture
 *	  recognizer. Proceedings of the ACM Conference on Human
 *	  Factors in Computing Systems (CHI '10). Atlanta, Georgia
 *	  (April 10-15, 2010). New York: ACM Press, pp. 2169-2172.
 *
 * This software is distributed under the "New BSD License" agreement:
 *
 * Copyright (c) 2007-2011, Jacob O. Wobbrock, Andrew D. Wilson and Yang Li.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *    * Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above copyright
 *      notice, this list of conditions and the following disclaimer in the
 *      documentation and/or other materials provided with the distribution.
 *    * Neither the names of the University of Washington nor Microsoft,
 *      nor the names of its contributors may be used to endorse or promote
 *      products derived from this software without specific prior written
 *      permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Jacob O. Wobbrock OR Andrew D. Wilson
 * OR Yang Li BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
 * OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 **/

/**
 * Some code are changed
 * Li Ge, Structural Engineering Department, UCSD
 *
 */
(function() {
	function Point(x, y) // constructor
	{
		this.X = x;
		this.Y = y;
	}

	//
	// Rectangle class
	//
	function Rectangle(x, y, width, height) // constructor
	{
		this.X = x;
		this.Y = y;
		this.Width = width;
		this.Height = height;
	}

	//
	// Template class: a unistroke template
	//
	function Template(name, points) // constructor
	{
		this.Name = name;
		this.Points = Resample(points, NumPoints);
		var radians = IndicativeAngle(this.Points);
		this.Points = RotateBy(this.Points, -radians);
		this.Points = ScaleTo(this.Points, SquareSize);
		this.Points = TranslateTo(this.Points, Origin);
		this.Vector = Vectorize(this.Points); // for Protractor
	}
	//
	// DollarRecognizer class constants
	//
	var NumTemplates = 16;
	var NumPoints = 64;
	var SquareSize = 250.0;
	var Origin = new Point(0, 0);
	var Diagonal = Math.sqrt(SquareSize * SquareSize + SquareSize * SquareSize);
	var HalfDiagonal = 0.5 * Diagonal;
	var AngleRange = Deg2Rad(45.0);
	var AnglePrecision = Deg2Rad(2.0);
	var Phi = 0.5 * (-1.0 + Math.sqrt(5.0)); // Golden Ratio
	//
	// DollarRecognizer class
	//
	window.DollarRecognizer = function() // constructor
	{
		//
		// one predefined template for each unistroke type
		//
		this.Templates = new Array();
        
        function flip(template, dir) {
            var pts = template.Points.slice();
            if (dir === 'x'){
                pts.forEach(function(e) {
                    e.X = -e.X;
                });
            } else if (dir === 'y'){
                pts.forEach(function(e) {
                    e.Y = -e.Y;
                });
            } else if (dir === 'xy') {
                pts.forEach(function(e) {
                    e.X = -e.X;
                    e.Y = -e.Y;
                });
            }
            return new Template(template.Name, pts);
        }
        
        function reverse(template) {
            return new Template(template.Name, template.Points.slice().reverse());
        }
        
		var t_triangle_1 = new Template("triangle", new Array(new Point(137, 139), new Point(135, 141), new Point(133, 144), new Point(132, 146), new Point(130, 149), new Point(128, 151), new Point(126, 155), new Point(123, 160), new Point(120, 166), new Point(116, 171), new Point(112, 177), new Point(107, 183), new Point(102, 188), new Point(100, 191), new Point(95, 195), new Point(90, 199), new Point(86, 203), new Point(82, 206), new Point(80, 209), new Point(75, 213), new Point(73, 213), new Point(70, 216), new Point(67, 219), new Point(64, 221), new Point(61, 223), new Point(60, 225), new Point(62, 226), new Point(65, 225), new Point(67, 226), new Point(74, 226), new Point(77, 227), new Point(85, 229), new Point(91, 230), new Point(99, 231), new Point(108, 232), new Point(116, 233), new Point(125, 233), new Point(134, 234), new Point(145, 233), new Point(153, 232), new Point(160, 233), new Point(170, 234), new Point(177, 235), new Point(179, 236), new Point(186, 237), new Point(193, 238), new Point(198, 239), new Point(200, 237), new Point(202, 239), new Point(204, 238), new Point(206, 234), new Point(205, 230), new Point(202, 222), new Point(197, 216), new Point(192, 207), new Point(186, 198), new Point(179, 189), new Point(174, 183), new Point(170, 178), new Point(164, 171), new Point(161, 168), new Point(154, 160), new Point(148, 155), new Point(143, 150), new Point(138, 148), new Point(136, 148)));
		var t_triangle_2 = reverse(t_triangle_1);
        
		//var t_rectangle = new Template("rectangle",temp.reverse());
        
		var t_circle_1 = new Template("circle", new Array(new Point(127, 141), new Point(124, 140), new Point(120, 139), new Point(118, 139), new Point(116, 139), new Point(111, 140), new Point(109, 141), new Point(104, 144), new Point(100, 147), new Point(96, 152), new Point(93, 157), new Point(90, 163), new Point(87, 169), new Point(85, 175), new Point(83, 181), new Point(82, 190), new Point(82, 195), new Point(83, 200), new Point(84, 205), new Point(88, 213), new Point(91, 216), new Point(96, 219), new Point(103, 222), new Point(108, 224), new Point(111, 224), new Point(120, 224), new Point(133, 223), new Point(142, 222), new Point(152, 218), new Point(160, 214), new Point(167, 210), new Point(173, 204), new Point(178, 198), new Point(179, 196), new Point(182, 188), new Point(182, 177), new Point(178, 167), new Point(170, 150), new Point(163, 138), new Point(152, 130), new Point(143, 129), new Point(140, 131), new Point(129, 136), new Point(126, 139)));
		var t_circle_2 = reverse(t_circle_1);
        
		var t_check = new Template("check", new Array(new Point(91, 185), new Point(93, 185), new Point(95, 185), new Point(97, 185), new Point(100, 188), new Point(102, 189), new Point(104, 190), new Point(106, 193), new Point(108, 195), new Point(110, 198), new Point(112, 201), new Point(114, 204), new Point(115, 207), new Point(117, 210), new Point(118, 212), new Point(120, 214), new Point(121, 217), new Point(122, 219), new Point(123, 222), new Point(124, 224), new Point(126, 226), new Point(127, 229), new Point(129, 231), new Point(130, 233), new Point(129, 231), new Point(129, 228), new Point(129, 226), new Point(129, 224), new Point(129, 221), new Point(129, 218), new Point(129, 212), new Point(129, 208), new Point(130, 198), new Point(132, 189), new Point(134, 182), new Point(137, 173), new Point(143, 164), new Point(147, 157), new Point(151, 151), new Point(155, 144), new Point(161, 137), new Point(165, 131), new Point(171, 122), new Point(174, 118), new Point(176, 114), new Point(177, 112), new Point(177, 114), new Point(175, 116), new Point(173, 118)));
        t_check = flip(t_check, 'y');
        
		//var t_caret = new Template("caret", new Array(new Point(79,245),new Point(79,242),new Point(79,239),new Point(80,237),new Point(80,234),new Point(81,232),new Point(82,230),new Point(84,224),new Point(86,220),new Point(86,218),new Point(87,216),new Point(88,213),new Point(90,207),new Point(91,202),new Point(92,200),new Point(93,194),new Point(94,192),new Point(96,189),new Point(97,186),new Point(100,179),new Point(102,173),new Point(105,165),new Point(107,160),new Point(109,158),new Point(112,151),new Point(115,144),new Point(117,139),new Point(119,136),new Point(119,134),new Point(120,132),new Point(121,129),new Point(122,127),new Point(124,125),new Point(126,124),new Point(129,125),new Point(131,127),new Point(132,130),new Point(136,139),new Point(141,154),new Point(145,166),new Point(151,182),new Point(156,193),new Point(157,196),new Point(161,209),new Point(162,211),new Point(167,223),new Point(169,229),new Point(170,231),new Point(173,237),new Point(176,242),new Point(177,244),new Point(179,250),new Point(181,255),new Point(182,257)));
		//var t_zig_zag = new Template("zig-zag", new Array(new Point(307,216),new Point(333,186),new Point(356,215),new Point(375,186),new Point(399,216),new Point(418,186)));
		var t_arrow_1 =eval('({"Name":"arrow","Points":[{"X":-166.15229813776054,"Y":0},{"X":-159.87782188356087,"Y":-6.531801958969936},{"X":-152.9172142866746,"Y":-10.935715652187469},{"X":-146.29951128608036,"Y":-6.881459298886057},{"X":-139.58530005270163,"Y":-9.257014376041752},{"X":-132.54668918894623,"Y":-8.684234846038862},{"X":-125.621542291494,"Y":-14.93964937286762},{"X":-118.67665405220046,"Y":-22.51032065822676},{"X":-112.412097384204,"Y":-35.0825886691033},{"X":-106.20102396081796,"Y":-48.42004925577692},{"X":-99.25913656949754,"Y":-55.79079058654145},{"X":-92.34756657200671,"Y":-56.92759941194049},{"X":-85.71528651652861,"Y":-53.84453185165944},{"X":-78.9124953129238,"Y":-52.34083283868688},{"X":-72.10116369565682,"Y":-46.40653937128445},{"X":-65.50245729701692,"Y":-41.086644171824446},{"X":-59.32873121635532,"Y":-40.90601757682168},{"X":-52.684617924319156,"Y":-38.6113333231757},{"X":-45.822085526223674,"Y":-36.48103728075648},{"X":-38.76496743544274,"Y":-33.514748341304426},{"X":-31.902132982487103,"Y":-24.411648639328178},{"X":-25.056927597656653,"Y":-13.921768890011663},{"X":-18.211722212826174,"Y":-3.431889140695148},{"X":-11.372255706397425,"Y":0.7186400369705552},{"X":-4.189515582029088,"Y":2.576790355791445},{"X":2.7314125591865945,"Y":6.348652662867494},{"X":9.690180852197841,"Y":8.02685073516966},{"X":16.536523106248183,"Y":9.892533409659109},{"X":23.483397903668106,"Y":11.9311641267617},{"X":30.18482031221845,"Y":12.18289672044898},{"X":37.039410015685746,"Y":10.628318995790892},{"X":43.24355335977583,"Y":8.782411041017895},{"X":49.9071190688,"Y":9.781088006052187},{"X":56.501335139693026,"Y":15.400148984850489},{"X":62.30141095533196,"Y":10.066174014331068},{"X":67.98158611523303,"Y":7.9335937751660595},{"X":74.75937481326395,"Y":14.407809265383207},{"X":81.53268553253804,"Y":18.268402107458428},{"X":83.84770186223949,"Y":11.42796016507043},{"X":78.5023476890712,"Y":22.96420872215242},{"X":72.89088489914093,"Y":36.54586361454119},{"X":67.28760532851027,"Y":50.1709915927172},{"X":61.90603003708077,"Y":61.44630081127525},{"X":55.99851584597019,"Y":76.98280780119694},{"X":50.47776661661811,"Y":91.04637552724512},{"X":45.290486708471974,"Y":110.40910366855451},{"X":39.687207137841256,"Y":124.03423164673063},{"X":42.885190856777285,"Y":113.25877638386169},{"X":47.920892449155986,"Y":99.07322878506034},{"X":52.627637280080876,"Y":80.68528922577252},{"X":57.27078915819743,"Y":64.971526296908},{"X":61.377885732514414,"Y":47.44119383361931},{"X":66.73950296287023,"Y":36.059858066163315},{"X":71.85339250666902,"Y":26.838659316991425},{"X":77.71115412179171,"Y":14.616892143063751},{"X":82.82435465393775,"Y":1.9158507637949924},{"X":79.40572042683476,"Y":-13.137006624205469},{"X":73.70594083375408,"Y":-31.03723741375461},{"X":67.25042403912346,"Y":-45.89706642008059},{"X":60.79490724449278,"Y":-60.75689542640657},{"X":55.58047695202782,"Y":-77.53991006658589},{"X":49.1249601573972,"Y":-92.39973907291198},{"X":43.9105298649323,"Y":-109.18275371309119},{"X":38.69609957246797,"Y":-125.96576835326925}],"Vector":[-0.22586318684457735,0,-0.2173338242150027,-0.008879164614788564,-0.20787175217731227,-0.014865732314946834,-0.19887581588237246,-0.00935447986460577,-0.18974868876276307,-0.012583748711710944,-0.1801805810780379,-0.011805126860218234,-0.17076671340869912,-0.020308577464867514,-0.16132600986389645,-0.030599954486003885,-0.15281013166623844,-0.0476903742432216,-0.14436695722414622,-0.06582097722785421,-0.13493033295536946,-0.07584057457939498,-0.1255349213767807,-0.0773859234371326,-0.11651916940605564,-0.0731948802061515,-0.10727162893923348,-0.07115079020600337,-0.09801247885239206,-0.06308386336092799,-0.08904236605255111,-0.05585213381582739,-0.08064996063347249,-0.055606594639821635,-0.07161812286345577,-0.05248725952294693,-0.06228937174396856,-0.04959138953826421,-0.05269610580791315,-0.04555909217930158,-0.04336694408277028,-0.03318457114109387,-0.03406174686219631,-0.01892489675589455,-0.024756549641622307,-0.0046652223706952324,-0.015459153705648364,0.0009769008961266134,-0.005695120388329154,0.0035028229408351447,0.003713012411622982,0.00863019614339408,0.013172584146642645,0.010911495704188121,0.022479326798173084,0.013447657040647747,0.03192273081931165,0.01621891952527656,0.04103247313736181,0.016561118378257328,0.05035042716080543,0.014447865158023534,0.05878418103025189,0.011938585070058062,0.06784246191867253,0.013296161007791378,0.07680647068175771,0.02093456886594284,0.08469094548194495,0.013683699639976172,0.09241243039566517,0.010784724576626669,0.10162598309553308,0.019585607617838403,0.11083344854554665,0.02483359884151385,0.11398042256687542,0.015534876922831346,0.1067140847437071,0.031216958317656973,0.09908600566927524,0.049679512799297436,0.09146905065397692,0.06820116348248266,0.08415347476854135,0.08352853061074263,0.07612295098711576,0.10464846106314764,0.06861818560808174,0.12376611553203816,0.061566729900034166,0.15008731321041932,0.05394977488473577,0.1686089638936047,0.058297032204264895,0.15396108545526463,0.0651424362245568,0.13467761466544617,0.07154066483223766,0.10968151966757413,0.07785244680545644,0.08832063202284933,0.08343552890152563,0.06449034618882216,0.09072397430891266,0.04901884928027852,0.09767566503169693,0.03648378741620272,0.10563855643311755,0.01986982953710676,0.11258931053107384,0.0026043585546471153,0.10794210655108899,-0.0178581109921286,0.10019397187203988,-0.042191227155402196,0.09141850735962578,-0.06239129885438949,0.0826430428472116,-0.08259137055337677,0.07555467960074878,-0.10540577164187195,0.06677921508833469,-0.1256058433408594,0.059690851841871936,-0.14842024442935442,0.05260248859540995,-0.1712346455178479]})');
		var t_arrow_2 = new Template("arrow", new Array(new Point(68,222),new Point(70,220),new Point(73,218),new Point(75,217),new Point(77,215),new Point(80,213),new Point(82,212),new Point(84,210),new Point(87,209),new Point(89,208),new Point(92,206),new Point(95,204),new Point(101,201),new Point(106,198),new Point(112,194),new Point(118,191),new Point(124,187),new Point(127,186),new Point(132,183),new Point(138,181),new Point(141,180),new Point(146,178),new Point(154,173),new Point(159,171),new Point(161,170),new Point(166,167),new Point(168,167),new Point(171,166),new Point(174,164),new Point(177,162),new Point(180,160),new Point(182,158),new Point(183,156),new Point(181,154),new Point(178,153),new Point(171,153),new Point(164,153),new Point(160,153),new Point(150,154),new Point(147,155),new Point(141,157),new Point(137,158),new Point(135,158),new Point(137,158),new Point(140,157),new Point(143,156),new Point(151,154),new Point(160,152),new Point(170,149),new Point(179,147),new Point(185,145),new Point(192,144),new Point(196,144),new Point(198,144),new Point(200,144),new Point(201,147),new Point(199,149),new Point(194,157),new Point(191,160),new Point(186,167),new Point(180,176),new Point(177,179),new Point(171,187),new Point(169,189),new Point(165,194),new Point(164,196)));
		var t_left_square_bracket = new Template("squareBracket", new Array(new Point(140,124),new Point(138,123),new Point(135,122),new Point(133,123),new Point(130,123),new Point(128,124),new Point(125,125),new Point(122,124),new Point(120,124),new Point(118,124),new Point(116,125),new Point(113,125),new Point(111,125),new Point(108,124),new Point(106,125),new Point(104,125),new Point(102,124),new Point(100,123),new Point(98,123),new Point(95,124),new Point(93,123),new Point(90,124),new Point(88,124),new Point(85,125),new Point(83,126),new Point(81,127),new Point(81,129),new Point(82,131),new Point(82,134),new Point(83,138),new Point(84,141),new Point(84,144),new Point(85,148),new Point(85,151),new Point(86,156),new Point(86,160),new Point(86,164),new Point(86,168),new Point(87,171),new Point(87,175),new Point(87,179),new Point(87,182),new Point(87,186),new Point(88,188),new Point(88,195),new Point(88,198),new Point(88,201),new Point(88,207),new Point(89,211),new Point(89,213),new Point(89,217),new Point(89,222),new Point(88,225),new Point(88,229),new Point(88,231),new Point(88,233),new Point(88,235),new Point(89,237),new Point(89,240),new Point(89,242),new Point(91,241),new Point(94,241),new Point(96,240),new Point(98,239),new Point(105,240),new Point(109,240),new Point(113,239),new Point(116,240),new Point(121,239),new Point(130,240),new Point(136,237),new Point(139,237),new Point(144,238),new Point(151,237),new Point(157,236),new Point(159,237)));
		var t_right_square_bracket = new Template("squareBracket", new Array(new Point(112,138),new Point(112,136),new Point(115,136),new Point(118,137),new Point(120,136),new Point(123,136),new Point(125,136),new Point(128,136),new Point(131,136),new Point(134,135),new Point(137,135),new Point(140,134),new Point(143,133),new Point(145,132),new Point(147,132),new Point(149,132),new Point(152,132),new Point(153,134),new Point(154,137),new Point(155,141),new Point(156,144),new Point(157,152),new Point(158,161),new Point(160,170),new Point(162,182),new Point(164,192),new Point(166,200),new Point(167,209),new Point(168,214),new Point(168,216),new Point(169,221),new Point(169,223),new Point(169,228),new Point(169,231),new Point(166,233),new Point(164,234),new Point(161,235),new Point(155,236),new Point(147,235),new Point(140,233),new Point(131,233),new Point(124,233),new Point(117,235),new Point(114,238),new Point(112,238)));
		//var t_v = new Template("v", new Array(new Point(89,164),new Point(90,162),new Point(92,162),new Point(94,164),new Point(95,166),new Point(96,169),new Point(97,171),new Point(99,175),new Point(101,178),new Point(103,182),new Point(106,189),new Point(108,194),new Point(111,199),new Point(114,204),new Point(117,209),new Point(119,214),new Point(122,218),new Point(124,222),new Point(126,225),new Point(128,228),new Point(130,229),new Point(133,233),new Point(134,236),new Point(136,239),new Point(138,240),new Point(139,242),new Point(140,244),new Point(142,242),new Point(142,240),new Point(142,237),new Point(143,235),new Point(143,233),new Point(145,229),new Point(146,226),new Point(148,217),new Point(149,208),new Point(149,205),new Point(151,196),new Point(151,193),new Point(153,182),new Point(155,172),new Point(157,165),new Point(159,160),new Point(162,155),new Point(164,150),new Point(165,148),new Point(166,146)));
		var t_delete_1 = new Template("delete", new Array(new Point(123, 129), new Point(123, 131), new Point(124, 133), new Point(125, 136), new Point(127, 140), new Point(129, 142), new Point(133, 148), new Point(137, 154), new Point(143, 158), new Point(145, 161), new Point(148, 164), new Point(153, 170), new Point(158, 176), new Point(160, 178), new Point(164, 183), new Point(168, 188), new Point(171, 191), new Point(175, 196), new Point(178, 200), new Point(180, 202), new Point(181, 205), new Point(184, 208), new Point(186, 210), new Point(187, 213), new Point(188, 215), new Point(186, 212), new Point(183, 211), new Point(177, 208), new Point(169, 206), new Point(162, 205), new Point(154, 207), new Point(145, 209), new Point(137, 210), new Point(129, 214), new Point(122, 217), new Point(118, 218), new Point(111, 221), new Point(109, 222), new Point(110, 219), new Point(112, 217), new Point(118, 209), new Point(120, 207), new Point(128, 196), new Point(135, 187), new Point(138, 183), new Point(148, 167), new Point(157, 153), new Point(163, 145), new Point(165, 142), new Point(172, 133), new Point(177, 127), new Point(179, 127), new Point(180, 125)));
		var t_delete_2 = new Template("delete",t_delete_1.Points.slice().reverse());
        
		var t_cancel_1 = new Template("cancel", [{"X":-123.30133516909109,"Y":3.410605131648481e-13},{"X":-122.97686295257415,"Y":16.40036907616127},{"X":-115.48024133547801,"Y":31.59128335915932},{"X":-109.97108309880059,"Y":48.41693404443993},{"X":-104.46192486212328,"Y":65.24258472972065},{"X":-95.97877153458546,"Y":80.40757362127209},{"X":-85.17972901876362,"Y":93.31401427396173},{"X":-71.57777229409407,"Y":101.86092875933866},{"X":-56.759542401566364,"Y":109.83991254084981},{"X":-40.492349952291534,"Y":116.15872310206163},{"X":-25.830041625976833,"Y":120.48139263538258},{"X":-9.407635529679965,"Y":121.86348830711745},{"X":7.552161960230023,"Y":122.32417762705711},{"X":24.85139724805026,"Y":121.05238682874068},{"X":41.910813880414935,"Y":118.21189812833785},{"X":59.1885851700074,"Y":112.8469022323622},{"X":71.43036667132037,"Y":101.67553860037134},{"X":84.9465298717173,"Y":91.7835659499849},{"X":98.57743790818392,"Y":80.96245875367686},{"X":110.21087292776804,"Y":68.2453875224652},{"X":116.69947570105546,"Y":52.403871091083545},{"X":121.55149352497403,"Y":36.041519463155396},{"X":120.10864579181623,"Y":19.16282209261226},{"X":116.63631579108858,"Y":1.8908434628179975},{"X":114.21361058944842,"Y":-15.611138301663004},{"X":110.64267504543454,"Y":-32.86150960656067},{"X":105.13351680875712,"Y":-49.68716029184134},{"X":99.62435857207981,"Y":-66.512810977122},{"X":94.11520033540239,"Y":-83.33846166240266},{"X":81.63924192464037,"Y":-95.14620804021854},{"X":69.80939259384593,"Y":-105.91513418106004},{"X":57.75824664553329,"Y":-115.70174432879139},{"X":42.43320285342406,"Y":-117.82119961407824},{"X":26.166010404149347,"Y":-124.14001017529006},{"X":10.963472948585377,"Y":-127.67582237294286},{"X":-5.877589026551391,"Y":-127.35984086811291},{"X":-23.12658714570921,"Y":-126.91718933728191},{"X":-40.18600377807388,"Y":-124.07670063687908},{"X":-55.78511180490648,"Y":-116.77624882889833},{"X":-68.15403350819076,"Y":-108.94235380123206},{"X":-79.90979128373556,"Y":-98.61771974478143},{"X":-91.84360012859827,"Y":-88.38263622816834},{"X":-99.34407231585624,"Y":-77.63401038505367},{"X":-106.544606604259,"Y":-64.3933092610144},{"X":-115.48458943272408,"Y":-51.56131053864556},{"X":-125.93184569427592,"Y":-38.32090509130677},{"X":-128.44850647502597,"Y":-23.424793220848812},{"X":-111.48902944055658,"Y":-23.321529949378657},{"X":-95.98936170067543,"Y":-23.220989297131155},{"X":-79.23430815523693,"Y":-22.542584410528207},{"X":-63.43864705949807,"Y":-17.494026374518455},{"X":-48.89302068867755,"Y":-14.733481525666662},{"X":-35.12772578905174,"Y":-9.67299688772954},{"X":-18.860533339776907,"Y":-3.354186326517663},{"X":-3.833507598411302,"Y":2.2108044150052137},{"X":9.931081665821466,"Y":5.774844858813822},{"X":23.138512302429376,"Y":15.782465195981786},{"X":38.505611430368845,"Y":21.00106469127138},{"X":54.70885818497402,"Y":28.05918335046016},{"X":68.62855314342914,"Y":31.33457183125347},{"X":83.64479681787941,"Y":37.024219430828},{"X":98.66104049232968,"Y":42.71386703040264},{"X":104.98088037263051,"Y":42.30301390930225},{"X":90.55740116703771,"Y":36.77540135022616}]);
        var t_cancel_2 = flip(t_cancel_1, 'x');
        
        // var t_x = new Template("x", new Array(new Point(87,142),new Point(89,145),new Point(91,148),new Point(93,151),new Point(96,155),new Point(98,157),new Point(100,160),new Point(102,162),new Point(106,167),new Point(108,169),new Point(110,171),new Point(115,177),new Point(119,183),new Point(123,189),new Point(127,193),new Point(129,196),new Point(133,200),new Point(137,206),new Point(140,209),new Point(143,212),new Point(146,215),new Point(151,220),new Point(153,222),new Point(155,223),new Point(157,225),new Point(158,223),new Point(157,218),new Point(155,211),new Point(154,208),new Point(152,200),new Point(150,189),new Point(148,179),new Point(147,170),new Point(147,158),new Point(147,148),new Point(147,141),new Point(147,136),new Point(144,135),new Point(142,137),new Point(140,139),new Point(135,145),new Point(131,152),new Point(124,163),new Point(116,177),new Point(108,191),new Point(100,206),new Point(94,217),new Point(91,222),new Point(89,225),new Point(87,226),new Point(87,224)));
		//var t_left_curly_brace = new Template("left curly brace", new Array(new Point(150,116),new Point(147,117),new Point(145,116),new Point(142,116),new Point(139,117),new Point(136,117),new Point(133,118),new Point(129,121),new Point(126,122),new Point(123,123),new Point(120,125),new Point(118,127),new Point(115,128),new Point(113,129),new Point(112,131),new Point(113,134),new Point(115,134),new Point(117,135),new Point(120,135),new Point(123,137),new Point(126,138),new Point(129,140),new Point(135,143),new Point(137,144),new Point(139,147),new Point(141,149),new Point(140,152),new Point(139,155),new Point(134,159),new Point(131,161),new Point(124,166),new Point(121,166),new Point(117,166),new Point(114,167),new Point(112,166),new Point(114,164),new Point(116,163),new Point(118,163),new Point(120,162),new Point(122,163),new Point(125,164),new Point(127,165),new Point(129,166),new Point(130,168),new Point(129,171),new Point(127,175),new Point(125,179),new Point(123,184),new Point(121,190),new Point(120,194),new Point(119,199),new Point(120,202),new Point(123,207),new Point(127,211),new Point(133,215),new Point(142,219),new Point(148,220),new Point(151,221)));
		//var t_right_curly_brace = new Template("right curly brace", new Array(new Point(117,132),new Point(115,132),new Point(115,129),new Point(117,129),new Point(119,128),new Point(122,127),new Point(125,127),new Point(127,127),new Point(130,127),new Point(133,129),new Point(136,129),new Point(138,130),new Point(140,131),new Point(143,134),new Point(144,136),new Point(145,139),new Point(145,142),new Point(145,145),new Point(145,147),new Point(145,149),new Point(144,152),new Point(142,157),new Point(141,160),new Point(139,163),new Point(137,166),new Point(135,167),new Point(133,169),new Point(131,172),new Point(128,173),new Point(126,176),new Point(125,178),new Point(125,180),new Point(125,182),new Point(126,184),new Point(128,187),new Point(130,187),new Point(132,188),new Point(135,189),new Point(140,189),new Point(145,189),new Point(150,187),new Point(155,186),new Point(157,185),new Point(159,184),new Point(156,185),new Point(154,185),new Point(149,185),new Point(145,187),new Point(141,188),new Point(136,191),new Point(134,191),new Point(131,192),new Point(129,193),new Point(129,195),new Point(129,197),new Point(131,200),new Point(133,202),new Point(136,206),new Point(139,211),new Point(142,215),new Point(145,220),new Point(147,225),new Point(148,231),new Point(147,239),new Point(144,244),new Point(139,248),new Point(134,250),new Point(126,253),new Point(119,253),new Point(115,253)));
		//var t_star = new Template("star", new Array(new Point(75,250),new Point(75,247),new Point(77,244),new Point(78,242),new Point(79,239),new Point(80,237),new Point(82,234),new Point(82,232),new Point(84,229),new Point(85,225),new Point(87,222),new Point(88,219),new Point(89,216),new Point(91,212),new Point(92,208),new Point(94,204),new Point(95,201),new Point(96,196),new Point(97,194),new Point(98,191),new Point(100,185),new Point(102,178),new Point(104,173),new Point(104,171),new Point(105,164),new Point(106,158),new Point(107,156),new Point(107,152),new Point(108,145),new Point(109,141),new Point(110,139),new Point(112,133),new Point(113,131),new Point(116,127),new Point(117,125),new Point(119,122),new Point(121,121),new Point(123,120),new Point(125,122),new Point(125,125),new Point(127,130),new Point(128,133),new Point(131,143),new Point(136,153),new Point(140,163),new Point(144,172),new Point(145,175),new Point(151,189),new Point(156,201),new Point(161,213),new Point(166,225),new Point(169,233),new Point(171,236),new Point(174,243),new Point(177,247),new Point(178,249),new Point(179,251),new Point(180,253),new Point(180,255),new Point(179,257),new Point(177,257),new Point(174,255),new Point(169,250),new Point(164,247),new Point(160,245),new Point(149,238),new Point(138,230),new Point(127,221),new Point(124,220),new Point(112,212),new Point(110,210),new Point(96,201),new Point(84,195),new Point(74,190),new Point(64,182),new Point(55,175),new Point(51,172),new Point(49,170),new Point(51,169),new Point(56,169),new Point(66,169),new Point(78,168),new Point(92,166),new Point(107,164),new Point(123,161),new Point(140,162),new Point(156,162),new Point(171,160),new Point(173,160),new Point(186,160),new Point(195,160),new Point(198,161),new Point(203,163),new Point(208,163),new Point(206,164),new Point(200,167),new Point(187,172),new Point(174,179),new Point(172,181),new Point(153,192),new Point(137,201),new Point(123,211),new Point(112,220),new Point(99,229),new Point(90,237),new Point(80,244),new Point(73,250),new Point(69,254),new Point(69,252)));
		var t_pigtail_1 = eval('({"Name":"pigtail_1","Points":[{"X":-138.4120980905991,"Y":1.1368683772161603e-13},{"X":-128.6684171859656,"Y":-6.982893017808578},{"X":-118.92473628133189,"Y":-13.965786035617043},{"X":-107.62868422658516,"Y":-15.891449420465847},{"X":-95.97399681267734,"Y":-13.597187800076654},{"X":-84.6913765761094,"Y":-9.583365693954079},{"X":-73.4087563395417,"Y":-5.56954358783139},{"X":-61.92389936899258,"Y":-3.898616252119041},{"X":-51.38800843763488,"Y":-2.842855521935917},{"X":-39.75544598211195,"Y":-2.258244017738548},{"X":-28.621414774587947,"Y":-2.533101027334965},{"X":-17.359592775557985,"Y":-1.2910159477797833},{"X":-5.635586024399345,"Y":-0.9776002178764429},{"X":6.169771989747687,"Y":1.0055701082204678},{"X":16.418536466666183,"Y":2.727249837494469},{"X":26.783744941121313,"Y":4.261698829018314},{"X":36.916065420502946,"Y":6.170609296042585},{"X":45.95065697391465,"Y":12.608905343954575},{"X":55.064131188621104,"Y":18.920365666691396},{"X":62.944031622977946,"Y":27.215293869695756},{"X":69.89564813062111,"Y":37.00281325916649},{"X":73.87711938908069,"Y":47.479453989778676},{"X":72.16315109594302,"Y":57.774329408805784},{"X":70.61058180120335,"Y":66.4719522102647},{"X":66.59464476210314,"Y":75.81902827711076},{"X":58.19800493777848,"Y":83.6472389964506},{"X":49.5804807401114,"Y":91.3368366671557},{"X":39.836799835477905,"Y":98.31972968496427},{"X":30.523009638045096,"Y":102.72050301470699},{"X":20.321619718489274,"Y":105.65653016131671},{"X":9.113753016833925,"Y":106.27180016834177},{"X":-1.1995268035354911,"Y":104.65385490031986},{"X":-9.40807644486199,"Y":102.41604927925891},{"X":-18.53323033623542,"Y":98.88771190059322},{"X":-26.418654630663468,"Y":90.60166553279043},{"X":-33.981534168410235,"Y":81.79699824825195},{"X":-40.9331506760534,"Y":72.00947885878122},{"X":-47.88476718369657,"Y":62.221959469310605},{"X":-54.41214690884112,"Y":52.33601034122785},{"X":-56.456127844383445,"Y":41.409840776918145},{"X":-56.75129385332798,"Y":31.58111674397719},{"X":-54.95815891442885,"Y":20.81073033754228},{"X":-49.48624139261119,"Y":11.147149063797883},{"X":-47.26704045210727,"Y":1.1693256682416404},{"X":-45.03925800483353,"Y":-7.076155640132242},{"X":-40.24197267475097,"Y":-17.163093366796147},{"X":-32.971489557392715,"Y":-25.69800873903239},{"X":-26.405241763170807,"Y":-34.67485761529667},{"X":-20.903721109951903,"Y":-44.319861837932365},{"X":-11.160040205318182,"Y":-51.302754855741},{"X":-3.889557087959929,"Y":-59.8376702279773},{"X":5.854123816673791,"Y":-66.82056324578582},{"X":15.597804721307284,"Y":-73.80345626359446},{"X":25.341485625941004,"Y":-80.78634928140298},{"X":35.085166530574725,"Y":-87.7692422992115},{"X":44.82884743520822,"Y":-94.75213531702013},{"X":54.57252833984194,"Y":-101.73502833482877},{"X":64.31620924447566,"Y":-108.71792135263729},{"X":74.05989014910915,"Y":-115.70081437044587},{"X":83.80357105374287,"Y":-122.68370738825445},{"X":93.54725195837636,"Y":-129.66660040606308},{"X":100.81773507573462,"Y":-138.20151577829927},{"X":110.31897535902431,"Y":-143.7281998316583},{"X":111.58790190940067,"Y":-132.6222052175433}],"Vector":[-0.18815195720982983,1.5454141163525354e-16,-0.17490678097216572,-0.009492269869556836,-0.1616616047345013,-0.018984539739113515,-0.14630619626830255,-0.021602210735975725,-0.13046327301342803,-0.018483481808500988,-0.11512612323208479,-0.013027250051471236,-0.09978897345074186,-0.00757101829444133,-0.08417691101477377,-0.00529962545446069,-0.0698548356540876,-0.003864465880481762,-0.05404198819663779,-0.003069768016353449,-0.03890682449180229,-0.003443397814772922,-0.023597947015794127,-0.0017549562553764067,-0.0076607937827879715,-0.0013289112505310817,0.008386945154530956,0.001366932418360847,0.022318712116495415,0.003707316064155715,0.03640876846460525,0.00579318561585403,0.050182246040424025,0.008388083355745606,0.0624635141290931,0.017140049543831512,0.07485201220211522,0.025719600240316276,0.08556363864081254,0.036995399089118565,0.09501339245372768,0.05030016763726005,0.10042564774201548,0.06454170060758346,0.09809574671892458,0.07853614896897909,0.09598524514038523,0.0903593550018518,0.09052613842672526,0.10306540223635789,0.07911207680402964,0.11370676371135456,0.06739775365987195,0.1241597000648826,0.054152577422207845,0.13365196993443942,0.04149177768820155,0.13963420795156656,0.027624409834499302,0.14362532767069847,0.012388877065658473,0.14446170149662296,-0.001630589514387129,0.1422623303936906,-0.012788968746950227,0.13922034552917265,-0.02519334371263408,0.1344240625983409,-0.03591247906925179,0.12316033736665623,-0.04619315978140895,0.11119161927755597,-0.05564291359432409,0.09788685072941448,-0.06509266740723924,0.08458208218127315,-0.07396573043915583,0.07114351212139255,-0.07674423765656783,0.05629090735135496,-0.07714547470918715,0.04293012683300274,-0.07470795766443891,0.028289287554990883,-0.06726964840084514,0.015152995602237356,-0.06425295400665715,0.0015895352800110458,-0.06122459424999851,-0.00961904740682986,-0.05470335342928485,-0.023330833455208446,-0.04482014490009566,-0.034932861414176154,-0.03589424614521296,-0.047135636380714316,-0.028415695550192802,-0.060246675421522226,-0.015170519312528385,-0.06973894529107913,-0.005287310783339194,-0.08134097325004692,0.007957865454325223,-0.09083324311960368,0.021203041691989333,-0.10032551298916059,0.034448217929653746,-0.10981778285871735,0.047693394167318166,-0.11931005272827411,0.060938570404982274,-0.12880232259783103,0.0741837466426467,-0.13829459246738793,0.08742892288031111,-0.14778686233694469,0.10067409911797522,-0.15727913220650153,0.11391927535563963,-0.16677140207605837,0.12716445159330375,-0.1762636719456153,0.13704766012249292,-0.1878656999045829,0.1499632721237769,-0.19537845663513406,0.15168820092192684,-0.18028140477164895]})');
		var t_pigtail_2 = new Template("pigtail_2", new Array(new Point(81,219),new Point(84,218),new Point(86,220),new Point(88,220),new Point(90,220),new Point(92,219),new Point(95,220),new Point(97,219),new Point(99,220),new Point(102,218),new Point(105,217),new Point(107,216),new Point(110,216),new Point(113,214),new Point(116,212),new Point(118,210),new Point(121,208),new Point(124,205),new Point(126,202),new Point(129,199),new Point(132,196),new Point(136,191),new Point(139,187),new Point(142,182),new Point(144,179),new Point(146,174),new Point(148,170),new Point(149,168),new Point(151,162),new Point(152,160),new Point(152,157),new Point(152,155),new Point(152,151),new Point(152,149),new Point(152,146),new Point(149,142),new Point(148,139),new Point(145,137),new Point(141,135),new Point(139,135),new Point(134,136),new Point(130,140),new Point(128,142),new Point(126,145),new Point(122,150),new Point(119,158),new Point(117,163),new Point(115,170),new Point(114,175),new Point(117,184),new Point(120,190),new Point(125,199),new Point(129,203),new Point(133,208),new Point(138,213),new Point(145,215),new Point(155,218),new Point(164,219),new Point(166,219),new Point(177,219),new Point(182,218),new Point(192,216),new Point(196,213),new Point(199,212),new Point(201,211)));
        
        var t_letter_m = new Template("letter_m",[{"X":-122.09860478485035,"Y":2.2737367544323206e-13},{"X":-110.46251940414407,"Y":6.426265600389684},{"X":-98.8264340234378,"Y":12.852531200778913},{"X":-89.4304318518013,"Y":11.706410006007332},{"X":-79.17101241119684,"Y":5.0026072398969745},{"X":-69.55562192214956,"Y":-0.137686980305034},{"X":-61.4289082389235,"Y":-13.799242574075038},{"X":-53.3021945556975,"Y":-27.460798167845155},{"X":-46.563848226939285,"Y":-43.81947590249081},{"X":-39.82550189818113,"Y":-60.17815363713646},{"X":-33.08715556942286,"Y":-76.53683137178211},{"X":-27.192797644973155,"Y":-93.07390782277105},{"X":-25.233062743357607,"Y":-108.74302765169989},{"X":-24.285720331854975,"Y":-125.41744559775486},{"X":-26.906757406777103,"Y":-134.0146016368867},{"X":-33.030327164771506,"Y":-117.5259750184623},{"X":-38.08428823197278,"Y":-100.81125901722999},{"X":-42.523472728410184,"Y":-83.96659413221869},{"X":-44.01946644096972,"Y":-68.19945064275032},{"X":-46.15948910508638,"Y":-50.86879860737349},{"X":-47.65548281764592,"Y":-35.101655117905125},{"X":-49.151476530205514,"Y":-19.33451162843687},{"X":-50.64747024276505,"Y":-3.5673681389685044},{"X":-51.21638066094107,"Y":10.532638758401731},{"X":-48.745581521944814,"Y":23.519788106057206},{"X":-46.274782382948615,"Y":36.506937453712624},{"X":-40.860792460074435,"Y":48.416565405825224},{"X":-32.503611753322446,"Y":59.248671962394894},{"X":-23.733141517907825,"Y":65.98336204882224},{"X":-13.794541344241225,"Y":58.65631735377059},{"X":-5.567518209661614,"Y":50.81890099269299},{"X":1.9151665220072687,"Y":38.72085394483139},{"X":8.65351285076548,"Y":22.362176210185737},{"X":15.391859179523692,"Y":6.003498475540027},{"X":22.13020550828196,"Y":-10.355179259105626},{"X":28.868551837040172,"Y":-26.71385699375128},{"X":33.30773633347758,"Y":-43.558521878762576},{"X":35.447758997594235,"Y":-60.88917391413929},{"X":35.477625323986615,"Y":-77.44728391306592},{"X":26.39589728282317,"Y":-69.25227883427192},{"X":21.95671278638565,"Y":-52.407613949260735},{"X":20.05226614191156,"Y":-36.49093316998392},{"X":19.60875431282369,"Y":-22.436835516232463},{"X":18.112760600264153,"Y":-6.669692026764096},{"X":15.673331943693597,"Y":8.898032155394162},{"X":14.436422580603278,"Y":23.787414846188426},{"X":13.96403093572161,"Y":37.852085589386775},{"X":15.680508806602745,"Y":53.750348851095396},{"X":18.818335437542885,"Y":70.49696977985752},{"X":23.1413094621268,"Y":87.49410217610466},{"X":27.684586251228552,"Y":104.5378012434058},{"X":37.415515655656634,"Y":115.98539836311329},{"X":47.56292423054151,"Y":113.89040258993452},{"X":55.885942109528685,"Y":106.60246500382505},{"X":62.78699897786947,"Y":91.17515063199625},{"X":69.52534530662774,"Y":74.81647289735054},{"X":77.65205898985369,"Y":61.15491730358053},{"X":85.13474372152257,"Y":49.056870255718934},{"X":91.87309005028084,"Y":32.69819252107317},{"X":99.35577478194978,"Y":20.60014547321157},{"X":107.48248846517578,"Y":6.938589879441565},{"X":117.42056107568635,"Y":5.239792642777729},{"X":127.90139521514965,"Y":14.977595052304537},{"X":124.62422245233518,"Y":32.06788108636749}]);
        
        this.Templates.push(t_triangle_1);
        this.Templates.push(t_triangle_2);
        this.Templates.push(t_circle_1);
        this.Templates.push(t_circle_2);
        this.Templates.push(t_check);
        this.Templates.push(t_arrow_1);
        this.Templates.push(t_arrow_2);
        this.Templates.push(t_delete_1);
        this.Templates.push(t_delete_2);
        this.Templates.push(t_cancel_1);
        this.Templates.push(t_cancel_2);
        this.Templates.push(t_pigtail_1);
        this.Templates.push(t_pigtail_2);
        this.Templates.push(t_letter_m);
		//
		// The $1 Gesture Recognizer API begins here -- 3 methods
		//
		this.Recognize = function(points, useProtractor) {
			//console.log("pts",points)
			var r={
				name:"",
				score:"",
				data:{}
			};
			points = Resample(points, NumPoints);
			r.data.ResamplePoints=points;
			var radians = IndicativeAngle(points);
			r.data.IndicativeAngle=radians;
			var cp=Centroid(points);
			r.data.Centroid=cp;
			var from=points[0];
			r.data.from=from;
			var to=points[points.length-1];
			r.data.to=to;
			var MidPoint=points[Math.round((points.length-1)/2)];
			r.data.MidPoint=MidPoint;
			var PathLength=0;
			for (var i=1;i<points.length;i++){
				PathLength+=Math.sqrt((points[i].X-points[i-1].X)*(points[i].X-points[i-1].X)+(points[i].Y-points[i-1].Y)*(points[i].Y-points[i-1].Y));
			}
			r.data.PathLength=PathLength;

			points = RotateBy(points, -radians);

			var B=BoundingBox(points);
			r.data.BoundingBox=B;
			//alert("width="+B.Width);
			//alert("height="+B.Height);
			if (B.Width/B.Height>7.0||B.Width/B.Height<1.0/7.0) {
				//r=new Result("line",1-1/(2.17*Math.abs(Math.log(B.Width/B.Height))));
				//r.from=from;
				//r.to=to;
				//r.cp=cp;
				r.name="line";
				r.score=1-1/(2.17*Math.abs(Math.log(B.Width/B.Height)));
				return r;
			}
			points = ScaleTo(points, SquareSize);
			points = TranslateTo(points, Origin);
			var vector = Vectorize(points); // for Protractor
			var b = +Infinity;
			var t = 0;
			for (var i = 0; i < this.Templates.length; i++) // for each unistroke template
			{
				if (typeof this.Templates[i]==="undefined"){
					continue;
				}
				var d;
				if (useProtractor) // for Protractor
				{
					d = OptimalCosineDistance(this.Templates[i].Vector, vector);
				} else // Golden Section Search (original $1)
				{
					d = DistanceAtBestAngle(points, this.Templates[i], -AngleRange, +AngleRange, AnglePrecision);
				}
				if (d < b) {
					b = d; // best (least) distance
					t = i; // unistroke template
				}
			}
            
			if(1.0 - b / HalfDiagonal<0.65) {
				//r=new Result("poor match", useProtractor ? 1.0 / b : 1.0 - b / HalfDiagonal);
				r.name="poor_match";
				r.score=1.0 - b / HalfDiagonal<0.65;

			} else {
				// r=new Result(this.Templates[t].Name, useProtractor ? 1.0 / b : 1.0 - b / HalfDiagonal);
				r.name=this.Templates[t].Name,
				r.score=useProtractor ? 1.0 / b : 1.0 - b / HalfDiagonal;
				r.from=from;
				r.to=to;
				r.centroid=cp;
			}
			return r;

		};
		//
		// add/delete new templates
		//
		this.AddTemplate = function(name, points) {
			this.Templates[this.Templates.length] = new Template(name, points); // append new template
			var num = 0;
			for (var i = 0; i < this.Templates.length; i++) {
				if (this.Templates[i].Name == name)
					num++;
			}
			return num;
		}
		this.DeleteUserTemplates = function() {
			this.Templates.length = NumTemplates; // clear any beyond the original set
			return NumTemplates;
		}
	}
	//
	// Private helper functions from this point down
	//
	function Resample(points, n) {
		var I = PathLength(points) / (n - 1); // interval length
		var D = 0.0;
		var newpoints = new Array(points[0]);
		for (var i = 1; i < points.length; i++) {
			var d = Distance(points[i - 1], points[i]);
			if ((D + d) >= I) {
				var qx = points[i - 1].X + ((I - D) / d) * (points[i].X - points[i - 1].X);
				var qy = points[i - 1].Y + ((I - D) / d) * (points[i].Y - points[i - 1].Y);
				var q = new Point(qx, qy);
				newpoints[newpoints.length] = q; // append new point 'q'
				points.splice(i, 0, q); // insert 'q' at position i in points s.t. 'q' will be the next i
				D = 0.0;
			} else
				D += d;
		}
		// somtimes we fall a rounding-error short of adding the last point, so add it if so
		if (newpoints.length == n - 1) {
			newpoints[newpoints.length] = new Point(points[points.length - 1].X, points[points.length - 1].Y);
		}
		return newpoints;
	}

	function IndicativeAngle(points) {
		var c = Centroid(points);
		return Math.atan2(c.Y - points[0].Y, c.X - points[0].X);
	}

	function RotateBy(points, radians) // rotates points around centroid
	{
		var c = Centroid(points);
		var cos = Math.cos(radians);
		var sin = Math.sin(radians);

		var newpoints = new Array();
		for (var i = 0; i < points.length; i++) {
			var qx = (points[i].X - c.X) * cos - (points[i].Y - c.Y) * sin + c.X
			var qy = (points[i].X - c.X) * sin + (points[i].Y - c.Y) * cos + c.Y;
			newpoints[newpoints.length] = new Point(qx, qy);
		}
		return newpoints;
	}

	function ScaleTo(points, size) // non-uniform scale; assumes 2D gestures (i.e., no lines)
	{
		var B = BoundingBox(points);
		var newpoints = new Array();
		for (var i = 0; i < points.length; i++) {
			var qx = points[i].X * (size / B.Width);
			var qy = points[i].Y * (size / B.Height);
			newpoints[newpoints.length] = new Point(qx, qy);
		}
		return newpoints;
	}

	function TranslateTo(points, pt) // translates points' centroid
	{
		var c = Centroid(points);
		var newpoints = new Array();
		for (var i = 0; i < points.length; i++) {
			var qx = points[i].X + pt.X - c.X;
			var qy = points[i].Y + pt.Y - c.Y;
			newpoints[newpoints.length] = new Point(qx, qy);
		}
		return newpoints;
	}

	function Vectorize(points) // for Protractor
	{
		var sum = 0.0;
		var vector = new Array();
		for (var i = 0; i < points.length; i++) {
			vector[vector.length] = points[i].X;
			vector[vector.length] = points[i].Y;
			sum += points[i].X * points[i].X + points[i].Y * points[i].Y;
		}
		var magnitude = Math.sqrt(sum);
		for (var i = 0; i < vector.length; i++)
			vector[i] /= magnitude;
		return vector;
	}

	function OptimalCosineDistance(v1, v2) // for Protractor
	{
		var a = 0.0;
		var b = 0.0;
		for (var i = 0; i < v1.length; i += 2) {
			a += v1[i] * v2[i] + v1[i + 1] * v2[i + 1];
			b += v1[i] * v2[i + 1] - v1[i + 1] * v2[i];
		}
		var angle = Math.atan(b / a);
		return Math.acos(a * Math.cos(angle) + b * Math.sin(angle));
	}

	function DistanceAtBestAngle(points, T, a, b, threshold) {
		var x1 = Phi * a + (1.0 - Phi) * b;
		var f1 = DistanceAtAngle(points, T, x1);
		var x2 = (1.0 - Phi) * a + Phi * b;
		var f2 = DistanceAtAngle(points, T, x2);
		while (Math.abs(b - a) > threshold) {
			if (f1 < f2) {
				b = x2;
				x2 = x1;
				f2 = f1;
				x1 = Phi * a + (1.0 - Phi) * b;
				f1 = DistanceAtAngle(points, T, x1);
			} else {
				a = x1;
				x1 = x2;
				f1 = f2;
				x2 = (1.0 - Phi) * a + Phi * b;
				f2 = DistanceAtAngle(points, T, x2);
			}
		}
		return Math.min(f1, f2);
	}

	function DistanceAtAngle(points, T, radians) {
		var newpoints = RotateBy(points, radians);
		return PathDistance(newpoints, T.Points);
	}

	function Centroid(points) {
		var x = 0.0, y = 0.0;
		for (var i = 0; i < points.length; i++) {
			x += points[i].X;
			y += points[i].Y;
		}
		x /= points.length;
		y /= points.length;
		return new Point(x, y);
	}

	function BoundingBox(points) {
		var minX = +Infinity, maxX = -Infinity, minY = +Infinity, maxY = -Infinity;
		for (var i = 0; i < points.length; i++) {
			if (points[i].X < minX)
				minX = points[i].X;
			if (points[i].X > maxX)
				maxX = points[i].X;
			if (points[i].Y < minY)
				minY = points[i].Y;
			if (points[i].Y > maxY)
				maxY = points[i].Y;
		}
		return new Rectangle(minX, minY, maxX - minX, maxY - minY);
	}

	function PathDistance(pts1, pts2) {
		var d = 0.0;
		for (var i = 0; i < pts1.length; i++) // assumes pts1.length == pts2.length
			d += Distance(pts1[i], pts2[i]);
		return d / pts1.length;
	}

	function PathLength(points) {
		var d = 0.0;
		for (var i = 1; i < points.length; i++)
			d += Distance(points[i - 1], points[i]);
		return d;
	}

	function Distance(p1, p2) {
		var dx = p2.X - p1.X;
		var dy = p2.Y - p1.Y;
		return Math.sqrt(dx * dx + dy * dy);
	}

	function Deg2Rad(d) {
		return (d * Math.PI / 180.0);
	}

	function Rad2Deg(r) {
		return (r * 180.0 / Math.PI);
	}

})()